#用户登录后，页面存在的cookie中cookieName
mfw.authority.default.cookieName=com.mfw.development.cookieName
#Redis中存储用户信息
mfw.redis.user.info=com.mfw.user.info.
#返回登录界面
mfw.authority.loginUrl=http://www.zhm.com:8080
#存储图片等文件地址
service.addrss=c:/photo/
#该系统的菜单编号
mfw.authority.menuCode=001001

mfw.authority.default.excluded_patterns = /**/favicon.ico,/webjars/**,/static/js/**,/static/css/**,/static/font/**

